Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
UpdatecheckLastrun<|||>1<|||>2020-08-29 18:06:08
LastUsageStatisticCall<|||>1<|||>2020-08-14 16:59:54
SessionManager_WindowWidth<|||>3<|||>716
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,1
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>1914
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>1914
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,191
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>Local
LastActiveSession<|||>1<|||>Local
MainWinMaximized<|||>3<|||>1
FileDialogEncoding_MainForm<|||>3<|||>0
ColWidths_frmTableEditor.listColumns<|||>1<|||>39,100,167,83,93,92,50,128,130,149,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>449,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>207,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
MemoEditorWidth<|||>3<|||>136
DateTimeEditor_CursorPos_Type4<|||>3<|||>17
ExportSQL_CreateDatabases<|||>3<|||>1
ExportSQL_CreateTables<|||>3<|||>1
ExportSQL_Filenames<|||>1<|||>C:\Users\user\Documents\mysql\bookmanagementsystem.sql<{{{><}}}>bookmanagementsystem<{{{><}}}>
ExportSQL_DataHow<|||>3<|||>4
SessionManager_WindowHeight<|||>3<|||>453
MainWinLeft<|||>3<|||>401
MainWinTop<|||>3<|||>79
DataFontSize<|||>3<|||>10
querymemoheight<|||>3<|||>153
dbtreewidth<|||>3<|||>233
sqloutheight<|||>3<|||>67
TableFilter<|||>1<|||>productlist_copy<{{{><}}}>
SQLFile0<|||>1<|||>C:\qqfile\1249923715\FileRecv\PHP21\12\database\03_初始网站导航.sql
SQLFile1<|||>1<|||>C:\qqfile\1249923715\FileRecv\PHP21\12\database\02_初始表.sql
SQLFile2<|||>1<|||>C:\qqfile\1249923715\FileRecv\PHP21\12\database\01_sql.sql
SQLFile3<|||>1<|||>C:\qqfile\1249923715\FileRecv\PHP_CASES\S_三角商会官网\数据库\suzhouhnsh.sql
SQLFile4<|||>1<|||>C:\Users\user\Documents\mysql\bookmanagementsystem.sql
Servers\Local\SessionCreated<|||>1<|||>2018-10-09 12:13:54
Servers\Local\Host<|||>1<|||>127.0.0.1
Servers\Local\WindowsAuth<|||>3<|||>0
Servers\Local\User<|||>1<|||>root
Servers\Local\Password<|||>1<|||>737070751
Servers\Local\LoginPrompt<|||>3<|||>0
Servers\Local\Port<|||>1<|||>3306
Servers\Local\NetType<|||>3<|||>0
Servers\Local\Compressed<|||>3<|||>0
Servers\Local\LocalTimeZone<|||>3<|||>0
Servers\Local\QueryTimeout<|||>3<|||>0
Servers\Local\KeepAlive<|||>3<|||>0
Servers\Local\FullTableStatus<|||>3<|||>1
Servers\Local\Databases<|||>1<|||>
Servers\Local\Comment<|||>1<|||>password:root
Servers\Local\StartupScriptFilename<|||>1<|||>
Servers\Local\TreeBackground<|||>3<|||>536870911
Servers\Local\SSHtunnelHost<|||>1<|||>
Servers\Local\SSHtunnelHostPort<|||>3<|||>0
Servers\Local\SSHtunnelUser<|||>1<|||>
Servers\Local\SSHtunnelPassword<|||>1<|||>3
Servers\Local\SSHtunnelTimeout<|||>3<|||>4
Servers\Local\SSHtunnelPrivateKey<|||>1<|||>
Servers\Local\SSHtunnelPort<|||>3<|||>3307
Servers\Local\SSL_Active<|||>3<|||>0
Servers\Local\SSL_Key<|||>1<|||>
Servers\Local\SSL_Cert<|||>1<|||>
Servers\Local\SSL_CA<|||>1<|||>
Servers\Local\SSL_Cipher<|||>1<|||>
Servers\Local\RefusedCount<|||>3<|||>22
Servers\Local\ServerVersionFull<|||>1<|||>5.7.27 - MySQL Community Server (GPL)
Servers\Local\ConnectCount<|||>3<|||>48
Servers\Local\ServerVersion<|||>3<|||>50727
Servers\Local\LastConnect<|||>1<|||>2020-08-29 18:06:12
Servers\Local\lastUsedDB<|||>1<|||>webdata
Servers\Local\FavoriteObjects<|||>1<|||>example||bookmanagementsystem<{{{><}}}>mysql||db<{{{><}}}>
Servers\Local\example|bookmanagementsystem\Sort<|||>1<|||>0_no|
Servers\Local\example|manager\Sort<|||>1<|||>0_username|
Servers\Local\mysql|user1\Sort<|||>1<|||>1_xm|
Servers\Local\personal_ordering_system|manager\Sort<|||>1<|||>1_usernane|
Servers\Local\personal_ordering_system|menu\Sort<|||>1<|||>0_menu_id|
Servers\Local\personal_ordering_system|user\Sort<|||>1<|||>0_password|
Servers\Local\QueryHistory\23<|||>1<|||>2020-08-15 16:04:37|webdata|0|select * from templates where id=1
Servers\Local\QueryHistory\1<|||>1<|||>2020-08-17 20:54:11|webdata|0|select * from templates;<{{{><}}}>
Servers\Local\QueryHistory\2<|||>1<|||>2020-08-21 02:28:02|webdata|0|insert into admin (aname,apwd) values ('admini','e10adc3949ba59abbe56e057f20f883e');
Servers\Local\QueryHistory\3<|||>1<|||>2020-08-26 16:00:57|webdata|0|select * from grouplist where id = 0;<{{{><}}}>
Servers\Local\QueryHistory\4<|||>1<|||>2020-08-26 16:07:06|webdata|16|delete from grouplist where id ='4';
Servers\Local\QueryHistory\5<|||>1<|||>2020-08-26 16:16:53|webdata|0|delete from grouplist where id ='5';
Servers\Local\QueryHistory\6<|||>1<|||>2020-08-29 18:16:12|personal_ordering_system|0|INSERT INTO `personal_ordering_system`.`menu` (`menu_name`, `menu_price`) VALUES ('咖喱鸡块', '2');<{{{><}}}>INSERT INTO `personal_ordering_system`.`menu` (`menu_name`, `menu_price`) VALUES ('米饭', '2');
Servers\Local\table|type_a\Sort<|||>1<|||>0_state|0_topid|0_typeid|
Servers\Local\wdb|usebase\Sort<|||>1<|||>0_rq|
Servers\Local\webdata|datainfos\Sort<|||>1<|||>0_datatypeid|
